<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book Inventory</title>
    <!-- ✅ Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="fw-bold">Book Inventory</h2>
        <a href="/view/books/new" class="btn btn-primary">+ Add New Book</a>
    </div>

    <div class="card shadow rounded-4">
        <div class="card-body p-0">
            <table class="table table-striped table-hover mb-0">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Genre</th>
                        <th>Available</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                <tr th:each="book : ${books}">
                    <td th:text="${book.id}"></td>
                    <td th:text="${book.title}"></td>
                    <td th:text="${book.author}"></td>
                    <td th:text="${book.genre}"></td>
                    <td>
                        <span th:if="${book.available}" class="badge bg-success">Yes</span>
                        <span th:unless="${book.available}" class="badge bg-danger">No</span>
                    </td>
                    <td>
                        <!-- Optional: Implement edit route -->
                        <a th:href="@{'/view/books/edit/' + ${book.id}}" class="btn btn-sm btn-outline-secondary">Edit</a>
                        <a th:href="@{'/view/books/delete/' + ${book.id}}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure?')">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>
