<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Book</title>
    <!-- ✅ Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card shadow rounded-4">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0">Add a New Book</h3>
        </div>
        <div class="card-body">
            <form th:action="@{/view/books}" method="post" th:object="${book}">
                <div class="mb-3">
                    <label for="title" class="form-label">Title</label>
                    <input type="text" th:field="*{title}" class="form-control" id="title" placeholder="Enter book title" required>
                </div>

                <div class="mb-3">
                    <label for="author" class="form-label">Author</label>
                    <input type="text" th:field="*{author}" class="form-control" id="author" placeholder="Enter author's name" required>
                </div>

                <div class="mb-3">
                    <label for="genre" class="form-label">Genre</label>
                    <input type="text" th:field="*{genre}" class="form-control" id="genre" placeholder="e.g. Fiction, History" required>
                </div>

                <div class="form-check mb-3">
                    <input type="checkbox" th:field="*{available}" class="form-check-input" id="available">
                    <label class="form-check-label" for="available">Available</label>
                </div>

                <div class="d-flex justify-content-between">
                    <a href="/view/books" class="btn btn-secondary">Cancel</a>
                    <button type="submit" class="btn btn-success">Save Book</button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
